{
  "name": "billymes-webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=24 <27",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "dev": "npx vite --host 127.0.0.1",
    "build": "pnpm typecheck && npx vite build && pnpm check:bundle",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint --deny-warnings .",
    "check:deadcode": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run && pnpm test:contracts",
    "test:watch": "vitest",
    "test:contracts": "node --test scripts/quality/*.test.mjs",
    "check:architecture": "node scripts/quality/check-architecture.mjs",
    "generate:repo-map": "node scripts/quality/repository-map.mjs --write",
    "check:repo-map": "node scripts/quality/repository-map.mjs --check",
    "check:bundle": "node scripts/quality/check-bundle.mjs",
    "quality": "pnpm format:check && pnpm lint && pnpm check:deadcode && pnpm typecheck && pnpm test && pnpm check:architecture && pnpm check:repo-map && pnpm build",
    "preview": "npx vite preview --host 127.0.0.1",
    "serve": "node server/serve.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-switch": "^1.3.7",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.102.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.18.4",
    "lucide-react": "^1.34.0",
    "motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "knip": "^6.32.2",
    "oxlint": "^1.79.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
